import { Star } from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";

export default function TestimonialsSection() {
  const testimonials = [
    {
      name: "Maria Rodriguez",
      location: "Fort Myers, FL",
      initials: "MR",
      bgColor: "bg-florida-blue",
      rating: 5,
      text: "After Hurricane Ian, Floridian Roof Check handled everything - from the initial assessment to working with my insurance company. They got me $52,000 for a complete roof replacement when I thought I'd only get partial coverage."
    },
    {
      name: "James Thompson", 
      location: "Tampa, FL",
      initials: "JT",
      bgColor: "bg-florida-orange",
      rating: 5,
      text: "Professional from start to finish. They found hail damage that I didn't even know existed and helped me file a successful insurance claim. The new roof looks amazing and I didn't pay a penny out of pocket."
    },
    {
      name: "Sandra Kim",
      location: "Orlando, FL", 
      initials: "SK",
      bgColor: "bg-florida-sky",
      rating: 5,
      text: "Had a major leak during a storm at 2 AM. Called their emergency line and they were at my house within 30 minutes with tarps to prevent further damage. Saved me thousands in water damage!"
    }
  ];

  return (
    <section className="py-20 bg-gray-50">
      <div className="container mx-auto px-4">
        <div className="text-center mb-16">
          <h2 className="text-4xl font-bold text-trust-gray mb-4">What Our Customers Say</h2>
          <p className="text-xl text-gray-600">Real stories from Florida homeowners we've helped.</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {testimonials.map((testimonial, index) => (
            <Card key={index} className="p-8">
              <CardContent className="p-0">
                <div className="flex items-center mb-4">
                  <div className="flex text-yellow-400 text-lg">
                    {[...Array(testimonial.rating)].map((_, i) => (
                      <Star key={i} className="w-5 h-5 fill-current" />
                    ))}
                  </div>
                </div>
                <p className="text-gray-600 mb-6 italic">"{testimonial.text}"</p>
                <div className="flex items-center">
                  <div className={`w-12 h-12 ${testimonial.bgColor} text-white rounded-full flex items-center justify-center font-bold mr-4`}>
                    {testimonial.initials}
                  </div>
                  <div>
                    <p className="font-semibold text-trust-gray">{testimonial.name}</p>
                    <p className="text-sm text-gray-600">{testimonial.location}</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
    </section>
  );
}
